# talend-job-refactoring

./: dependency-reduced-pom.xml  pom.xml
src/test/java/talend_refactoring/: PlayTalendModel.java
workspace_talend_test_project/TEST/process/DWH_VTS/load/: dwh_vts_load_3.1.item  dwh_vts_load_3.1.properties  dwh_vts_load_3.1.screenshot  dwh_vts_load_3.2.item  dwh_vts_load_3.2.properties  dwh_vts_load_3.3.item  dwh_vts_load_3.3.properties  dwh_vts_load_3.3.screenshot  dwh_vts_load_result_1.5.item  dwh_vts_load_result_1.5.properties  dwh_vts_load_result_1.5.screenshot  dwh_vts_load_result_one_run_1.4.item  dwh_vts_load_result_one_run_1.4.properties  dwh_vts_load_result_one_run_1.4.screenshot  dwh_vts_load_transfer_one_run_1.4.item  dwh_vts_load_transfer_one_run_1.4.properties  dwh_vts_load_transfer_one_run_1.4.screenshot  dwh_vts_mart_ipn_dim_0.1.item  dwh_vts_mart_ipn_dim_0.1.properties  dwh_vts_mart_ipn_dim_0.1.screenshot
workspace_talend_test_project/TEST/process/DWH_VTS/mart/: dwh_vts_mart_artist_collecting_agency_map_0.1.item  dwh_vts_mart_artist_collecting_agency_map_0.1.properties  dwh_vts_mart_artist_collecting_agency_map_0.1.screenshot  dwh_vts_mart_artist_collecting_agency_map_one_block_0.1.item  dwh_vts_mart_artist_collecting_agency_map_one_block_0.1.properties  dwh_vts_mart_artist_collecting_agency_map_one_block_0.1.screenshot  dwh_vts_mart_artist_collecting_society_map_0.1.item  dwh_vts_mart_artist_collecting_society_map_0.1.properties  dwh_vts_mart_artist_collecting_society_map_0.1.screenshot  dwh_vts_mart_artist_collecting_society_map_one_block_0.1.item  dwh_vts_mart_artist_collecting_society_map_one_block_0.1.properties  dwh_vts_mart_artist_collecting_society_map_one_block_0.1.screenshot  dwh_vts_mart_artist_collecting_society_preparation_0.1.item  (+37 more)
(+101 files in other folders)
